body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --extra-light-purple: rgb(236, 221, 238);
  --extra-light-blue: rgb(222, 228, 240);
  --extra-light-green: rgb(222, 238, 228);
  --extra-light-gray: rgb(240, 240, 240);
  --light-gray: rgb(200, 200, 200);
  --gray: rgb(75, 75, 75);
  --dark-gray: rgb(50, 50, 50);
  color: var(--dark-gray);
}

body h1, h2, h3, h4, p {
  font-weight: 300;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbar {
  background-color: white;
  border-bottom: solid 1px var(--light-gray);
}

.navbar.transparent {
  background-color: transparent;
  border-bottom: none;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark-gray);
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  text-align: right;
}

.navbar-light.transparent .navbar-nav .nav-link {
  color: white;
  text-shadow: -2px 2px 2px var(--gray);
}

.nav-link.active {
  font-weight: 400;
}

.navbar-light .navbar-toggler {
  border-color: var(--gray);
}

.navbar-light .navbar-toggler:focus {
  outline: none;
}

.page-content-container {
  width: 100vw;
  height: 100vh;
}

.home-photo {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  animation: fade 1s;
  opacity: 0.8;
}

@keyframes fade {
  from { opacity: 1; }
  to { opacity: 0.8; }
}

@keyframes fadein {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.page-content {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-content {
  text-align: center;
  margin: 10px;
  width: 600px;
  height: 400px;
  animation: fadein 1s;
  outline: 2px solid white;
  outline-offset: -15px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 32px;
}

.home-content h1 {
  margin-bottom: 20px;
}

.home-content h3 {
  margin-bottom: 30px;
}

@keyframes bounce {
  0% { transform: translateY(2px) }
  50% { transform: translateY(-1.5px) }
  100% { transform: translateY(2px) }
}

.down-arrow {
  color: var(--gray);
  animation: bounce 2s cubic-bezier(0.34, 0.61, 0.59, 1.11) infinite
}

.down-arrow:hover {
  cursor: pointer;
  color: var(--dark-gray);
}

.about {
  margin: 150px;
  margin-bottom: 100px;
}

.mobile-about {
  margin: 100px;
  margin-bottom: 50px;
}

.about-section {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-about-section {
  margin-bottom: 50px;
}

.about-section-text {
  width: 650px;
  max-width: 55vw;
  padding: 35px;
  background-color: var(--extra-light-gray);
  opacity: 0.9;
  z-index: 100;
  border-radius: 10px;
  box-shadow: -5px 5px 5px 0px rgba(200, 200, 200, 0.5);
}

.about-section-text h1 {
  font-size: 1.7rem;
}

.about-section-text p {
  margin-bottom: 0px;
}

.mobile-about-section-text {
  max-width: 650px;
}

.mobile-about-section-text p {
  margin-top: 15px;
  margin-bottom: 25px;
}

.about-section-2 {
  margin-left: -90px;
}

.about-photo {
  width: 40vw;
  height: auto;
  border-radius: 10px;
  border: solid 1px var(--dark-gray);
  box-shadow: -8px 8px 8px 0px var(--light-gray);
}

.mobile-about-photo {
  max-width: 80vw;
  height: auto;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.portfolio-item {
  position: relative;
  margin: 40px;
  width: 420px;
  height: 240px;
  max-width: 70vw;
  max-height: 40vw;
}

.portfolio-item:hover {
  cursor: pointer;
}

.portfolio-item:hover .screenshots {
  opacity: 0.5;
}

.portfolio-item:hover .external-link-icon {
  display: block;
}

.portfolio-item a {
  height: 100%;
  width: 100%;
}

.external-link-icon-container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.external-link-icon {
  font-size: 30px;
  color: rgb(20, 20, 20);
  display: none;
}

.portfolio-desktop-img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.portfolio-mobile-img {
  width: 50%;
  height: auto;
  position: absolute;
  bottom: -50px;
  right: -50px;
}

.pricing {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 120px;
  margin-bottom: 100px;
}

.pricing-header {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
}

.pricing h2 {
  font-size: 1.7rem;
}

.pricing h3 {
  font-size: 1.5rem;
}

.pricing h4 {
  font-size: 1.3rem;
}

.pricing p {
  font-size: 1.2rem;
  margin-bottom: 0px;
}

.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.plan-container {
  width: 450px;
  max-width: 85%;
  height: auto;
}

.plan {
  padding: 30px;
  margin: 30px;
  border: solid 1px var(--light-gray);
  border-radius: 10px;
  box-shadow: -5px 5px 5px 0px var(--light-gray);
}

.plan-name {
  font-weight: 400;
}

.plan-icon svg {
  font-size: 40px;
  margin-bottom: 10px;
}

.plan .plan-icon, h2, h3, h4 {
  text-align: center;
}

.plan-description {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.5;
}

.pricing li {
  margin-bottom: 5px;
}

.plan-details {
  margin-left: 15px;
  margin-right: 15px;
}

.maintenance-container {
  display: flex;
  justify-content: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.maintenance h3 {
  margin-bottom: 15px;
}

.maintenance ul {
  max-width: 600px;
}

.contact {
  margin-top: 120px;
  margin-bottom: 100px;
}

.consultation-button {
  display: flex;
  justify-content: center;
}

.send-email-text {
  text-align: center;
  font-size: 20px;
}

.line-header {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--gray);
}

.line-header:before, .line-header:after {
  content: '';
  border-top: 1px solid var(--light-gray);
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}

.line-header:after {
  margin: 0 0 0 20px;
}

@media all and (max-width: 992px) {
  .navbar-light .navbar-nav .nav-link {
    padding-right: 0px;
  }
}

@media all and (max-width: 600px) {
  .home-content {
    height: 300px;
    max-width: 90vw;
  }

  .home-content h1 {
    font-size: 32px;
  }

  .home-content h3 {
    font-size: 22px;
  }

  .mobile-about h1 {
    font-size: 24px;
  }

  .mobile-about p {
    font-size: 15px;
  }

  .pricing {
    margin-left: 50px;
    margin-right: 50px;
  }

  .pricing h1 {
    font-size: 24px;
  }

  .pricing h2 {
    font-size: 20px;
  }

  .pricing h3 {
    font-size: 20px;
  }

  .pricing h4 {
    font-size: 16px;
  }

  .pricing p {
    font-size: 13px;
  }

  .plan {
    padding: 20px;
    margin: 15px;
  }

  .plan-description {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .pricing li {
    margin-bottom: 2px;
  }
}
